<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/minimumbid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/minimumbidspinner"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/minimumbidtext"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Minimum Bid" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/servicelength"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/servicelengthspinner"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/servicelengthtext"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Service Length" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/starttime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/starthourspinner"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/starttimetext"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Start Time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/starttimedetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/startminutespinner"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <Spinner
                android:id="@+id/startampmspinner"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bidtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/timetobidspinner"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="0dp" />

            <TextView
                android:id="@+id/bidtimetext"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Time to Bid" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/acceptedgendersspinner"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/gendertext"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Accepted Genders" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/maximumdistancespinner"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/maximumdistancetext"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Maximum Distance" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/locationspinner"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/locationtext"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/zipedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:hint="enter zip if not using ucrrent location"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="Zip" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Offer Cuddling Services" />

    <Button
        android:id="@+id/makeofferbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="231dp"
        android:text="Make Offer" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="22dp"
        android:text="Back" />

</RelativeLayout>