<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#624A85"
    android:orientation="vertical">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal">


        <TableRow

            android:id="@+id/namerow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/firstNameEdit"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Enter first name"
                android:textColor="#F1E7E7"
                android:textColorHint="#FDFCFC" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:id="@+id/lnamerow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/lastNameEdit"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Enter last name"
                android:textColor="#F1E7E7"
                android:textColorHint="#FDFCFC" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/ziprow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/zipEdit"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Enter first name"
                android:text="Enter zip code"
                android:textColor="#FFFFFF"
                android:textColorHint="#FDFCFC" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/monthrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/monthspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Month"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/dayrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/dayspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Day"
                android:textColor="#F6F6F6" />
        </TableRow>

        <TableRow
            android:id="@+id/yearrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/birthyearspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Year"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/emailrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:textColor="#F1E7E7"
                android:textColorHint="#FDFCFC" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:id="@+id/passwordrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="#F1E7E7"
                android:textColorHint="#FDFCFC" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/confpasswordrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/passwordEdit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textColor="#F1E7E7"
                android:textColorHint="#FDFCFC" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Register" />


</LinearLayout>